<!DOCTYPE html>
<html>
<head>
	<title>Red Circle Movement</title>
	<style>
		#circle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: red;
			cursor: pointer;
			animation: move 2s linear infinite;
		}

		@keyframes move {
			0% {left: 0;}
			25% {top: 0;}
			50% {left: calc(100% - 50px);}
			75% {top: calc(100% - 50px);}
			100% {left: 0;}
		}

		.jump {
			animation: jump 0.5s ease-in-out;
		}

		@keyframes jump {
			0% {transform: translate(-50%, -50%);}
			50% {transform: translate(-50%, -70%);}
			100% {transform: translate(-50%, -50%);}
		}
	</style>
</head>
<body>
	<div id="circle" onclick="jump()"></div>

	<script>
		function jump() {
			var circle = document.getElementById("circle");
			circle.classList.add("jump");
			setTimeout(function() {
				circle.classList.remove("jump");
			}, 500);
		}
	</script>
</body>
</html>

